<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Blocks</title>
    <link rel="stylesheet" href="display_style.css">
</head>
<body>
    <div id="wrapper">
        <div class="header">
            <img src="images/github.jpg" alt class="">
            <h1>Display our blocks!</h1>
            <img src="images/catandninja.png" alt class="head-img">
        </div>
        <div class="main">
            <div class="blue">
                <img src="images/dojocat.jpg" alt class="">
            </div>
            <div class="red">
                <img src="images/heisencat.png" alt class="">
            </div>
            <div class="blue">
                <img src="images/linkcat.png" alt class="">
            </div>
            <div class="red">
                <img src="images/ironcat.png" alt class="">
            </div>
            <div class="blue-end">
                <img src="images/defunktocat.png" alt class="">
            </div>
            <div class="blue">
                <img src="images/coder2.jpg" alt class="">
            </div>
            <div class="red">
                <img src="images/riddlocat.png" alt class="">
            </div>
            <div class="blue">
                <img src="images/chellocat.jpg" alt class="">
            </div>
            <div class="red">
                <img src="images/stormtroopocat.png" alt class="">
            </div>
            <div class="blue-end">
                <img src="images/visionary.jpg" alt class="">
            </div>
            <div class="blue">
                <img src="images/cherry.jpg" alt class="">
            </div>
            <div class="red">
                <img src="images/oktobercat.png" alt class="">
            </div>
            <div class="blue">
                <img src="images/mario.png" alt class="">
            </div>
            <div class="red">
                <img src="images/cooler.png" alt class="">
            </div>
            <div class="blue-end">
                <img src="images/jean-luc-picat.jpg" alt class="">
            </div>
            <div class="blue">
                <img src="images/aidorucat.png" alt class="">
            </div>
            <div class="red">
                <img src="images/domo-cat.png" alt id="domo">
            </div>
            <div class="blue">
                <img src="images/kantana.jpg" alt class="">
            </div>
            <div class="red">
                <img src="images/daftpunk.gif" alt class="">
            </div>
            <div class="blue-end">
                <img src="images/codercat.jpg" alt class="">
            </div>
        </div>
    </div>
</body>
</html>