<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Registration Form Assignment</title>
    </head>
    <body>
        <h1>My Registration Form</h1>
        <form action=""></form>
            <label for="first name">First Name:</label>
            <input type="text" id="first_name" name="first_name">
            <br>

            <label for="last name">Last Name:</label>
            <input type="text" id="last_name" name="last_name">
            <br>

            <label for "email">Email:</label>
            <input type="email" id="email">

            <br>
            <label for="pw">Password:</label>
            <input type="Password" id="pw">

            <br>
            <label for="pw_confirm">Password Confirmation:</label>
            <input type="password" id="pw_confirm">
            <br>

            <label for="bday">Birthday</label>
            <input type="date" id="bday">
            <br>

            <input type="radio" name="gender" id="male">
            <label for="male">Male</label>
            <input type="radio" name="gender" id="female">
            <label for="female">Female</label>
            <input type="radio" name="gender" id="other">
            <label for="other">Other</label>
            <br>

            <label for="desc" Descriptio:</label>
            <br>
            <textarea id="desc" cols="30" rows="10"></textarea>
            <br>

            <label for="Lang" Favorite Language:</label>
            <select id="Lang">
                <option value="">JavaScript</option>
                <option value="">HTML</option>
                <option value="">Python</option>
            </select>
            <br>

            <input type=submit value="Please Submit">

        </form>
    </body>
</html>