<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="portfolio.css">
    <title>Portfolio Assignment</title>
</head>
<body>
    <div id="wrapper">
        <h1>Jayne Doe</h1>
        <h2>Master of shadows and the Internet!</h2>
        <div id="main">
                <img src="Portfolio_images/photo_of_me.jpg" alt=""
                id="me">            
                <div id="about">
                    <h3 class="sub-heading">About</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis autem earum porro impedit, molestiae alias praesentium sit animi nulla possimus sint quisquam hic id deleniti tempore cumque explicabo quas? Officiis.</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit ipsa fugiat, officia rerum hic dolorem soluta suscipit dolorum, culpa libero, in ab delectus. Blanditiis expedita alias commodi id nam harum.</p>
                    <a href="#">continue reading...</a>
                </div>
                <div class="subs">
                    <h3 class="sub-heading">
                        La Mode
                    </h3>
                    <img src="Portfolio_images/lamode.png" alt=""
                    class="la-img">
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora ipsum sequi iusto saepe deserunt voluptate pariatur alias provident, nihil consequatur ratione velit! Facilis aliquam eum pariatur sunt, id dolores vero!
                    </p>
                    <h3 class="sub-heading">Technologies</h3>
                    <p>
                    <img src="Portfolio_images/php.png" alt="" 
                    class="tech-img">
                    <img src="Portfolio_images/codeigniter.png" alt="" 
                    class="tech-img">
                    <img src="Portfolio_images/jQuery.png" alt="" 
                    class="tech-img">
                    <img src="Portfolio_images/ajax.png" alt="" 
                    class="tech-img">
                    <img src="Portfolio_images/mysql.png" alt="" 
                    class="tech-img">
                    <img src="Portfolio_images/HTML.png" alt="" 
                    class="tech-img">
                    <img src="Portfolio_images/CSS.png" alt="" 
                    class="tech-img">
                    <img src="Portfolio_images/bootstrap.png" alt="" 
                    class="tech-img">
                </p>
                <button>La Mode</button>
                </div>
                <div class="subs">
                    <h3 class="sub-heading">
                        Family Contacts
                    </h3>
                    <img src="Portfolio_images/familycontacts.png" alt=""
                    class="la-img">
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora ipsum sequi iusto saepe deserunt voluptate pariatur alias provident, nihil consequatur ratione velit! Facilis aliquam eum pariatur sunt, id dolores vero!
                    </p>
                    <h3 class="sub-heading">Technologies</h3>
                    <p>
                    <img src="Portfolio_images/JavaScript.png" alt="" 
                    class="tech-img">
                    <img src="Portfolio_images/mongodb.png" alt="" 
                    class="tech-img">
                    <img src="Portfolio_images/expressjs.png" alt="" 
                    class="tech-img">
                    <img src="Portfolio_images/angular.png" alt="" 
                    class="tech-img">
                    <img src="Portfolio_images/nodejs.png" alt="" 
                    class="tech-img">
                    <img src="Portfolio_images/HTML.png" alt="" 
                    class="tech-img">
                    <img src="Portfolio_images/CSS.png" alt="" 
                    class="tech-img">
                    <img src="Portfolio_images/socket.png" alt="" 
                    class="tech-img">
                </p>
                <button>Family Contacts</button>
                </div>
                <div class="subs">
                    <h3 class="sub-heading">
                        fiveEleven
                    </h3>
                    <img src="Portfolio_images/fiveEleven.png" alt=""
                    class="la-img">
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora ipsum sequi iusto saepe deserunt voluptate pariatur alias provident, nihil consequatur ratione velit! Facilis aliquam eum pariatur sunt, id dolores vero!
                    </p>
                    <h3 class="sub-heading">Technologies</h3>
                    <p>
                    <img src="Portfolio_images/python.png" alt="" 
                    class="tech-img">
                    <img src="Portfolio_images/django.png" alt="" 
                    class="tech-img">
                    <img src="Portfolio_images/d3.png" alt="" 
                    class="tech-img">
                    <img src="Portfolio_images/angular.png" alt="" 
                    class="tech-img">
                    <img src="Portfolio_images/sqlite.png" alt="" 
                    class="tech-img">
                    <img src="Portfolio_images/HTML.png" alt="" 
                    class="tech-img">
                    <img src="Portfolio_images/CSS.png" alt="" 
                    class="tech-img">
                    <img src="Portfolio_images/JavaScript.png" alt="" 
                    class="tech-img">
                    <img src="Portfolio_images/materialize.png" alt="" 
                    class="tech-img">
                </p>
                <button>fiveEleven</button>
                </div>
        </div>
        <div class="footer">
            <p>jdoe@gmail.com | 206-555-1212</p>
            <ul class="sub-footer">
                <li>
                    <img src="Portfolio_images/github.png" alt="">
                    <a href="#">jaynedev</a>
                </li>
                <li>
                    <img src="Portfolio_images/linkedin.png" alt="">
                    <a href="#">jaynedev</a>
                </li>
                <li>
                    <img src="Portfolio_images/twitter.png" alt="">
                    <a href="#">jaynedev</a>
                </li>
                <li>
                    <img src="Portfolio_images/codepen.png" alt="">
                    <a href="#">jaynedev</a>
                </li>
            </ul>
        </div>
    </div>

</body>
</html>