<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Basics Assignment</title>
    <link rel="stylesheet" href="js_style.css">
</head>
<body>
    <div id="wrapper">
        <h1 id="header">JavascriptJavaScript Basics</h1>
        <div id="main-contents">
            <div id="sidebar">
                <a href="">Home</a>
                <ul>
                    <li><a href="">Javascript Overview</a></li>
                    <ul>
                        <li><a href="">Variable Declearation</a></li>
                        <li><a href="">Variable Assignment</a></li>
                        <li><a href="">Data Types</a></li>
                        <li><a href="">Conditionals</a></li>
                        <li><a href="">Loops</a></li>
                        <li><a href="">Function</a></li>
                    </ul>
                        <li><a href="">Projects</a></li>
                        <li><a href="">Assignments</a></li>
                        <li><a href="">Quiz</a></li>
                </ul>
            </div>
            <div id="sub-contents">
                    <h2>JavaScript Basics</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, debitis. Molestias corrupti deserunt beatae ipsa? Aut voluptatibus iure, in commodi possimus reiciendis numquam natus, repellendus mollitia quam itaque sint neque!</p>
                    <ul>
                        <li>
                            <p>
                                <a href="">Variable Declearation</a>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima, itaque voluptate. Voluptatibus odit consequuntur vel eum molestiae totam similique beatae dolore magnam ullam at quo debitis, nulla eos temporibus error!<span>var x;</span>
                            </p>
                        </li>
                        <li>
                            <p>
                                <a href="">Variable Assignment</a>Lorem ipsum dolor sit amet consectetur adipisicing elit. At neque voluptate, pariatur eaque expedita, aliquid nihil corrupti tenetur omnis commodi alias enim quia beatae numquam libero sapiente blanditiis voluptatum! Eveniet. <span>var =x =10;</span>
                            </p>
                        </li>
                        <li>
                            <p>
                                <a href="">Data Types></a>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero, earum eligendi temporibus ducimus iure accusantium nulla dolor quia inventore qui minus sapiente deleniti id amet quae veritatis omnis repellendus magni? <span>var x = 10;</span>
                            </p>
                        </li>
                        <li>
                            <p>
                                <a href="">Conditionals></a>Lorem ipsum, <span>true</span> or <span>false</span> dolor <span>null</span> sit amet consectetur adipisicing elit. Vero, earum eligendi temporibus ducimus iure accusantium nulla dolor quia inventore qui minus sapiente deleniti id amet quae veritatis omnis repellendus magni?<span>var x = 10;</span>
                            </p>
                        </li>
                        <li>
                            <p>
                                <a href="">Loops></a>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero, earum eligendi temporibus ducimus iure accusantium nulla dolor quia inventore qui minus sapiente deleniti id amet quae veritatis omnis repellendus magni?<span>var x = 10;</span>
                            </p>
                        </li>
                        <li>
                            <p>
                                <a href="">Function></a>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero, earum eligendi temporibus ducimus iure accusantium nulla dolor quia inventore qui minus sapiente deleniti id amet quae veritatis omnis repellendus magni?<span>var x = 10;</span>
                            </p>
                        </li>
                    </ul>
            </div>
    <p class="hooter">
        For more information, check out:
        <a href="">http:/javaScriptbasic.com</a>
    </p>
        </div>
    </div>
</body>
</html>