
*{
    margin: 0px;
    padding:0px;
}
#wrapper {
    background-color: rgb(38, 38, 194);
    width: 970px;
    padding: 10px;
}
a {
    color: lightblue;
    font-size: 12px;
}
p{
    color:#c4d8ec;
}
#header{
    background-color:rgb(160, 62, 62);
    color: white;
    border-radius: 10px;
    margin-bottom:10px;
    padding: 15px 0px 15px 10px;
}
#main-contents{
    display: flex;
    justify-content:space-between;
    flex-wrap: wrap;
}
#sidebar{
    flex: 1;
    border-radius:10px;
    width: 280px;
    height: 280px;
    padding: 10px;
    margin-right: 20px;
    background-color: rgb(37, 87, 87);
}
#sub-contents{
    width: 720px;
    border-radius: 10px;
    padding: 15px;
    color: white;
    background-color:rgb(23, 23, 56);
}
h2{
    margin:10px 0px;
}
ul{
    color:white;
    padding-left: 20px;
    margin: 10px;
}
span{
    color: rgb(96, 91, 145);
}
.hooter{
    flex: 1;
    background-color:grey;
    padding: 15px 0px 15px 15px;
    border-radius: 15px;
    margin-top:10px;
}