<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="Chrome">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DARK SOULS SERIES</title>
    </head>
    <body>
        <h1>Welcome to the Dark Souls</h1>
        <img src="https://www.speedrun.com/themes/darksouls/cover-256.png" alt="Dark Souls"/>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae animi eveniet, fugit accusamus architecto rerum ipsa ex odio reiciendis corrupti.</p>
        <div class="My first div">
            <h2>Legacy of the FromSoftware Company</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia suscipit sequi minus accusantium ad voluptate, ducimus earum dolorem quos ratione cumque, consequuntur ipsa magni, quasi fugit pariatur provident. Laudantium, nostrum.</p>
            <a href= "https://www.fromsoftware.jp/ww/"> Click to learn more about Fromsoftware here!</a>
        </div>
        <table>
            <thead>
                <tr>
                    <th>Released Year </th>
                    <th>Total DL</th>
                    <th>Award</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2016</td>
                    <td>1,023,5678</td>
                    <td>YES</td>
                </tr> 
                <tr>
                    <td>2017</td>
                    <td>2,238,5678</td>
                    <td>YES</td>
                </tr>
                <tr>
                    <td>2019</td>
                    <td>1,123,5678</td>
                    <td>NO</td>
                </tr>
            </tbody>
        </table>
        <h3>Series of Darksouls</h3>
            <ul>
                <li>Dark Souls I</li>
                <li>Dark Souls II</li>
                <li>Dark Souls III</li>
                <li>Dark Souls - Remastered verison</li>
                <li>Dark Souls - Complete Edition</li>
            </ul>
        <h3>Please, take a brief survey!</h3>
        <form action=""></form>
            <label for="page">Did you liked this blog? Choose from following</label>
            <select name="page" id="page">
                <option value=""></option>
                <option value="Liked it!">Liked it!</option>
                <option value="Loved it">loved it!</option>
                <option value="Dislike it!):">Dislike it!):</option>
                <option value="totally Dislike it!">Totally Dislike it!</option>
            </select>
            <input type="radio" name="feelings" id="nope"
            <label for="nope">Unsatisfied</label>
            <input type="radio" name="feelings" id="yes"
            <label for="yes">Satisfied</label> 
            <input type="radio" name="feelings" id="neither"
            <label for="neither">Neither</label>
            <p>Enter your name below</p>
            <label for="name">Your Name Here:</label>
            <input type="text" id="any_name" name="any_name">
            <p>How many times do you play games?</p>
            <input type="checkbox" id="count1" name="count1" value="once"
            <label for="count1">Once a Week</label>
            <input type="checkbox" id="count2" name="count2" value="twice"
            <label for="count2">Twice a Week</label>
            <input type="checkbox" id="count3" name="count3" value="more"
            <label for="count3">More than enough</label>
            <p>Thanks for your time!</p>
            <input type=submit value="Submit Now">
    </body>
</html>